<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edvin Bengtsson - Personlig info</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(3, 24, 41);

            background-image:url('Potratt.jpg');
            background-repeat: no-repeat; 
            background-attachment: fixed;
            background-position:80%;
            background-size: 16%;
        }

        header {
            color: LemonChiffon;
            text-align: center;
            padding: 2em;
            font-family: 'Times New Roman', Times, serif;
        }

        footer {
            color: LemonChiffon;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .column {
            float: left;
            width: 20%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        a {
            color: rgb(189, 221, 247);
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
        }

        section {
            padding: 2em;
            color: burlywood;
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>

    <header>
        <h1 style="font-size: 50px;">Edvin Bengtsson</h1>
    </header>

    <section>
        <h2 style="text-indent: 1%;">Om mig</h2>
        <p><i>Write a brief introduction about yourself and your professional background.</i></p>
    </section>

    <footer>
        &copy; 2024 Edvin Bengtsson
        <br><br>
        <div class="row">
            <div class="column" style="text-align: center;">
                <nav><a href="workExperience.html">Arbetslifserfarenheter</a></nav>
            </div>
            <div class="column" style="text-align: center;">
                <nav><a href="educationPage.html">Utbildning</a></nav>
            </div>
            <div class="column" style="text-align: center;">
                <nav><a href="visitkort.html">Förstasida</a></nav>
            </div>
            <div class="column" style="text-align: center;">
                <nav><a href="CV.pdf">CV</a></nav>
            </div>
            <div class="column" style="text-align: center;">
                <nav><a href="https://github.com/Amfibie">Github</a></nav>
            </div>
        </div>
    </footer>
</body>
</html>


</body>
</html>
